{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",  // Важно для Vite!
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,     // Обязательно для Vite
    "noEmit": true,              // Отключаем генерацию JS (Vite сделает это сам)
    "declaration": false,        // Отключаем .d.ts (Vite генерирует их автоматически)
    "outDir": "./dist",          // Путь для сборки (если нужно)
    "types": ["vite/client"]     // Добавляем поддержку типов Vite
  },
  "include": ["src"]
}
